{
	"name": "COVID Warriors OCR",
	"description": "Endpoint to the COVID Warriors OCR endpoint",
	"keywords": [
		"COVID",
		"OCR"
	],
	"success_url": "/",
	"buildpacks": [
		{
			"url": "heroku/python"
		},
		{
			"url": "https://github.com/nilbelec/heroku-buildpack-tesseract"
		}
	]
}